{
    "description": "",
    "command_prefix": "!",
    "extensions": [
        "user.dice",
        "user.john",
        "user.poll",
        "user.ufd",
        "dev.owner",
        "dev.settings"
    ]
}